<!DOCTYPE html>
<html>

<head>
    <title>Docker Command Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1>Docker Command Game</h1>
    </header>

    <main>
        <div id="game-board"></div>
        <button id="start-button" class="btn">Start Game</button>

        <div id="score">Score: 0</div>
        
        <div id="high-score">High Score: 0</div>
    </main>

    <footer>
        <p class="credits">Created by <a href="https://github.com/Satisfraction" target="_blank"> Satisfraction</a></p>
    </footer>

    <script src="script.js"></script>
    <script src="commandsAndPrompts.js"></script>

</body>

</html>